{
  "name": "@skibookers/recommendation-engine",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "serve": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "venv"
        ],
        "options": {
          "command": "source .venv/bin/activate && uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
          "cwd": "{projectRoot}"
        }
      }
    }
  }
}